spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/core_dworx
spring.datasource.username= ars
spring.datasource.password= ars123
server.port=8181
